0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:37 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:37 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3032 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:38 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 459
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:39 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:43 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:51:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:52:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:52:22 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:52:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:52:22 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:52:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:49 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3127 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:53 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:56 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:53:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:54:01 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:54:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:54:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:09:54:01 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:08:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:08:18 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:08:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3217 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:08:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:08:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:09:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:09:19 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:09:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3277 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:09:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:09:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:09:54 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:09:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3219 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:09:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:09:56 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:17:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:17:23 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:17:23 +0800] "GET /travel/header.html HTTP/1.1" 200 3129 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:17:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:17:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:40:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:41:00 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:41:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:41:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 7238
0:0:0:0:0:0:0:1 - - [13/Jan/2020:10:41:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 7806
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:04:19 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:04:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:09:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:09:29 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:09:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3139 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:09:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:09:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:09:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:13:28 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:13:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:13:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3116 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:13:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 652
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:13:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:13:47 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:13:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:13:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:13:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:13:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:15:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:15:30 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:15:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3119 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:15:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 784
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:15:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1442
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:15:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:17:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:17:12 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:17:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3147 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:17:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:17:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:18:23 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:18:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3150 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:18:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:18:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:20:41 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:20:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3135 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:20:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:20:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:20:48 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:20:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:20:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:20:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:21:21 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:21:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3133 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:21:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:21:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:21:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:22:42 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:22:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:22:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3128 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:22:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 756
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:22:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:25:55 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:25:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:25:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:26:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 5895
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:34:00 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:34:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:34:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3187 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:34:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:34:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:37:00 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:37:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:37:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3185 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:37:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:37:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:38:29 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:38:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:38:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:38:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:38:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:39:44 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:39:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3208 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:39:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:39:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:39:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 1237
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:19 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3206 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:39 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:11:40:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:12:11 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:12:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:12:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:12:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:12:52 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:12:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3129 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:12:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:12:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:15:03 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:15:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3135 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:15:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:15:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:37 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:40 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:41 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:41 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:43 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:53 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 200 12674 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:16:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:17:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:44 +0800] "GET /travel/route_list.html?cid= HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:49 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:18:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:14 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:50 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:19:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:20:50 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:20:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:20:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:20:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:24:48 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:24:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3195 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:24:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:24:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:01 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:07 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:09 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:11 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:11 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:13 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:13 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:47:40 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:49:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 85498
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:49:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 85661
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:49:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:50:34 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:50:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:50:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3225 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:50:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3810
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:50:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 3811
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:53:20 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:53:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:53:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3269 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:53:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 2903
0:0:0:0:0:0:0:1 - - [13/Jan/2020:13:53:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2902
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:36:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:36:44 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:36:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:36:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:37:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:37:20 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:37:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:37:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:37:58 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:37:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:37:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:39:04 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:39:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 14838
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:40:03 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:40:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:40:38 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:40:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 9306
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:41:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 47777
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:46:37 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:46:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 12452
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:47:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 52409
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:47:30 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:47:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 6196
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:47:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 22665
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:48:32 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:48:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 5623
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:48:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5647
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:49:07 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:49:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:49:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:49:50 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:49:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:49:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:49:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:49:58 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:49:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:49:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:50:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:50:39 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:50:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:50:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:51:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:51:49 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:51:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 4366
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:51:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4389
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:52:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:52:55 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:52:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:52:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3199 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:52:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8945
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:10 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:11 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:13 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:25 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:30 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:32 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:33 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:14:53:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:09:46 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:09:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:09:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:09:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:04 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1133
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:10 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:15 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:41 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:11:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:20:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:20:33 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:20:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:20:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 10952
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:20:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 10983
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:20:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:21:29 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:21:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:25:04 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:25:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:25:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:25:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 38587
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:25:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 38647
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:28:31 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:28:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3234 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:28:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:28:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:28:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:31:43 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:31:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:31:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:31:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 623
0:0:0:0:0:0:0:1 - - [13/Jan/2020:15:31:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [13/Jan/2020:16:12:03 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Jan/2020:16:12:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:16:12:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [13/Jan/2020:16:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 656
