0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:28:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:28:39 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 1488
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:28:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2604 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:28:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:28:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 64 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:28:57 +0800] "GET /user/ss HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:29:07 +0800] "GET /travel/user/ss HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:41:05 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:49:14 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:49:21 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:49:32 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:49:56 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:50:02 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:50:29 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:54:55 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:56:37 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:14:58:51 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:00:34 +0800] "GET /travel/catagory/find HTTP/1.1" 405 1067 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:01:44 +0800] "GET /travel/catagory/add HTTP/1.1" 200 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:04:48 +0800] "GET /travel/catagory/add HTTP/1.1" 200 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:26 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2599 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:30 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6211 http-bio-8080-exec-6 1194
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:34 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 275 http-bio-8080-exec-7 2940
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:47 +0800] "POST /travel/user/login HTTP/1.1" 200 253 http-bio-8080-exec-10 689
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:47 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 60 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:50 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:50 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6211 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:50 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 250 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:56:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:57:22 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6211 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:57:22 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 271 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:57:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:57:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 2
