0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:12:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:12:34 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:12:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3397 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:12:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:12:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:12:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 2266
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:12:56 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:12:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:12:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:12:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:13:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8756 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:13:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:13:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:13:01 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-8 686
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:13:27 +0800] "GET /travel/route_list.html?rname=undefined HTTP/1.1" 200 8756 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:13:27 +0800] "GET /travel/route/getRouteByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:13:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:13:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:13:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:51 +0800] "GET /travel/route_list.html?rname=undefined HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:51 +0800] "GET /travel/route/getRouteByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:57 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:59 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:16:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:17:04 +0800] "GET /travel/route_list.html?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8756 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:17:04 +0800] "GET /travel/route/getRouteByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:17:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:17:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:17:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:01 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:03 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:09 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 12807 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:09 +0800] "GET /travel/route/findOneBycid?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:18 +0800] "GET /travel/route/findOneBycid?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:18:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:31 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3492 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:34 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:39 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8785 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:54 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:21:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:28:32 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89&rname= HTTP/1.1" 200 8785 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:28:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:28:35 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:28:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:28:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:28:41 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89&rname=&rname= HTTP/1.1" 200 8785 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:28:47 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:28:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:28:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:38:33 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:38:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:38:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:38:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:38:36 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 8785 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:38:45 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:38:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:38:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
