0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:00:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:00:58 +0800] "GET /travel/ HTTP/1.1" 200 19781 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:00:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2610 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:00:59 +0800] "GET /travel/url HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:14 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-7 971
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:14 +0800] "GET /travel/url HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:15 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 270 http-bio-8080-exec-10 966
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-7 788
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:38 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:38 +0800] "GET /travel/url HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:41 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:01:41 +0800] "GET /travel/url HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:07 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2676 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:07 +0800] "GET /travel/url HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:10 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:10 +0800] "GET /travel/url HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:10 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:11 +0800] "GET /travel/url HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:12 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:12 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:12 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 267 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:12 +0800] "GET /travel/url HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:27 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:02:27 +0800] "GET /travel/url HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:34 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2694 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:39 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:41 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 239 http-bio-8080-exec-6 1058
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:54 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:54 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 286 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:11:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:12:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-10 886
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:12:13 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:12:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:12:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 216 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:04 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2600 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:07 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:10 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:10 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 271 http-bio-8080-exec-10 772
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:12 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:12 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 243 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:13 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:13 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 262 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:14 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:14 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 277 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:27 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:27 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 268 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-8 1067
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:42 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:17:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:11 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:11 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:11 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 263 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:13 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:13 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:13 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 259 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:14 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:14 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:15 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 234 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:16 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:16 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:16 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 255 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:17 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:17 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:17 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 279 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:17 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:17 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:17 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 260 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:18 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:18 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:18 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 248 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:55 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:18:56 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 269 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:19:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-6 1034
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:19:23 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:19:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:19:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:40 +0800] "GET /travel/ HTTP/1.1" 200 19781 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:48 +0800] "GET /travel/ HTTP/1.1" 200 19781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:51 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:52 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 261 http-bio-8080-exec-9 642
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:54 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:54 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 267 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:22:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1609 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:23:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-7 1125
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:23:31 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:23:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:23:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:27:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:27:36 +0800] "GET /travel/ HTTP/1.1" 200 19781 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:27:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:28:53 +0800] "GET /travel/ HTTP/1.1" 200 19781 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:28:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:28:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 64 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:29:05 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:29:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:29:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 64 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:29:05 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 269 http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:29:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 253 http-bio-8080-exec-10 679
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:29:20 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19781 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:14:29:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 60 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:51:14 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:51:14 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:51:14 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 229 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:51:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:51:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:51:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 64 http-bio-8080-exec-5 5
