0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:14:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:14:40 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:14:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:14:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:14:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:14:48 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8866 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:14:49 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:14:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:14:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:30:56 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:30:59 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:30:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:30:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:09 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:11 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:34 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:38 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-9 745
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:44 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8866 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:45 +0800] "GET /travel/route/getRouteByPage?cid=5&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 8963 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:50 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:56 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:31:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:14 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:16 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:48 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:32:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:33:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:33:19 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:33:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:33:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:33:26 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:33:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:33:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:35:26 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:35:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2177
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:35:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2636
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:36:09 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-2 41251
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:39:04 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:39:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:39:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:39:29 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-8 23272
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:48:22 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:48:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:48:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 774
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:50:38 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:51:08 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-3 28806
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:51:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 28868
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:51:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 29115
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:51:49 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8868 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:52:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:52:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:52:11 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-8 21961
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:52:25 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:52:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:52:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:55:31 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:55:31 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-8 185714
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:55:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:55:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 723
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:56:32 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:28 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-3 116102
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 116118
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 116398
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:33 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:58:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 954
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:59:07 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-8 33904
0:0:0:0:0:0:0:1 - - [12/Feb/2020:10:59:17 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:04:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:04:06 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:04:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:04:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:04:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:04:16 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:04:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:04:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:04:37 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 8963 http-bio-8080-exec-9 20008
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:07:00 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 10592 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:07:01 +0800] "GET /travel/route/getRouteByRid?cid=null&rid=37 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:07:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:07:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:08:05 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:08:06 +0800] "GET /travel/route/getRouteByRid?cid=null&rid=37 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:08:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:08:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:09:15 +0800] "GET /travel/route/getRouteByRid?cid=null&rid=37 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:09:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:09:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:11:30 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:12:39 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:01 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:07 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:08 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:26 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:17:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:22:52 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:26:53 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-3 241337
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:26:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 241322
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:26:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 241622
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:25 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 13525
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 13903
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:40 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 8963 http-bio-8080-exec-3 14635
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:44 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 1306
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 2514
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:57 +0800] "GET /travel/route/getRouteByRid?cid=null&rid=37 HTTP/1.1" 200 641 http-bio-8080-exec-8 12520
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:57 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:57 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:57 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:57 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:11:28:57 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:30:51 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 10579 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:30:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:30:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:30:58 +0800] "GET /travel/route/getRouteByRid?cid=null&rid=37 HTTP/1.1" 200 641 http-bio-8080-exec-3 6120
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:53:37 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11079 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:53:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:53:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:53:39 +0800] "GET /travel/route/getRouteByRid?cid=null&rid=37 HTTP/1.1" 200 641 http-bio-8080-exec-3 1190
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:55:01 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11089 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:55:01 +0800] "GET /travel/route/getRouteByRid?cid=null&rid=37 HTTP/1.1" 200 641 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:55:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:55:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:55:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:59:53 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11098 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:59:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:59:53 +0800] "GET /travel/route/getRouteByRid?cid=null&rid=37 HTTP/1.1" 200 641 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:59:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:12:59:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:11:42 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:11:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:11:43 +0800] "GET /travel/route/getRouteImgsByRid?cid=null&rid=37 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:11:43 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:11:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:11:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:11:59 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:11:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:00 +0800] "GET /travel/route/getRouteImgsByRid?cid=null&rid=37 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:00 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:14 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11115 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:14 +0800] "GET /travel/route/getRouteImgsByRid?cid=null&rid=37 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:14 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:16 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:16 +0800] "GET /travel/route/getRouteImgsByRid?cid=null&rid=37 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:16 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:12:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:16 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:16 +0800] "GET /travel/route/getRouteImgsByRid?cid=null&rid=37 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:16 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:54 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11153 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:55 +0800] "GET /travel/route/getRouteImgsByRid?cid=null&rid=37 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:55 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:13:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 2
127.0.0.1 - - [12/Feb/2020:13:15:24 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-1 123
127.0.0.1 - - [12/Feb/2020:13:15:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:15:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3790
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:15:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 4162
127.0.0.1 - - [12/Feb/2020:13:15:30 +0800] "GET /travel/route/getRouteImgsByRid?cid=null&rid=37 HTTP/1.1" 200 641 http-bio-8080-exec-4 4787
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:15:30 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 594 http-bio-8080-exec-2 4774
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:15:47 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:15:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 5
127.0.0.1 - - [12/Feb/2020:13:15:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
127.0.0.1 - - [12/Feb/2020:13:15:50 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 11153 http-bio-8080-exec-9 6
127.0.0.1 - - [12/Feb/2020:13:15:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:15:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:15:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1
127.0.0.1 - - [12/Feb/2020:13:15:56 +0800] "GET /travel/route/getRouteImgsByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-9 5466
0:0:0:0:0:0:0:1 - - [12/Feb/2020:13:15:56 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 558 http-bio-8080-exec-10 5457
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:53:56 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 11618 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:53:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:53:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:53:58 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-3 1164
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:19 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 11620 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:20 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:20 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:29 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:29 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:29 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:30 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:30 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:30 +0800] "GET /travel/undefined HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:59:07 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 11620 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:59:07 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:59:07 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:59:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:59:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:33 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 437
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:40 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:41 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 8963 http-bio-8080-exec-4 888
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:41 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:41 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:41 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:41 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:41 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:41 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:41 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:44 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11672 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:45 +0800] "GET /travel/category/findOneBycid?cid=null HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:45 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:45 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:45 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:45 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:45 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:45 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:28:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:32:17 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11711 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:32:17 +0800] "GET /travel/category/findOneBycid?cid=null HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:32:17 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:32:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:32:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:32:21 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:32:21 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:32:21 +0800] "GET /travel/category/findOneBycid?cid=null HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:32:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:32:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:33:02 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11746 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:33:02 +0800] "GET /travel/category/findOneBycid?cid=null HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:33:02 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:33:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:33:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:33:22 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:33:23 +0800] "GET /travel/category/findOneBycid?cid=null HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:33:23 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:33:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:33:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:34:33 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:34:59 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-8 25494
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:34:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 19582
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:34:59 +0800] "GET /travel/category/findOneBycid?cid=null HTTP/1.1" 200 - http-bio-8080-exec-6 25489
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:34:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 19584
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:35:49 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11778 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:35:49 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:35:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:35:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:36:19 +0800] "GET /travel/category/findOneBycid?cid=null HTTP/1.1" 200 - http-bio-8080-exec-4 30268
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:37:00 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:37:13 +0800] "GET /travel/category/findOneBycid?cid=null HTTP/1.1" 200 - http-bio-8080-exec-2 12696
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:37:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 12795
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:37:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 13123
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:37:14 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-3 13651
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:45:02 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11892 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:45:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:45:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:45:03 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-3 1113
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:45:15 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-7 11887
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:46:14 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:46:15 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:46:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:46:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 755
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:46:48 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-10 33625
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:48:40 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:48:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:48:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:48:42 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:48:55 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 9 http-bio-8080-exec-7 13534
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:50:08 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11895 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:50:08 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:50:12 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 9 http-bio-8080-exec-10 3601
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:50:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:50:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:50:33 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:50:34 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:50:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:50:37 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 9 http-bio-8080-exec-5 3272
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:50:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:51:16 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11848 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:51:16 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:51:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:51:31 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 9 http-bio-8080-exec-7 15091
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:51:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:51:43 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11885 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:51:44 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:51:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:51:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 2347
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:52:33 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 9 http-bio-8080-exec-4 49608
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:53:36 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11936 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:53:37 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:53:37 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 9 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:53:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:53:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:55:20 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:55:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:55:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:55:21 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-3 1178
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:55:28 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-7 6377
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:55:53 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11930 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:55:53 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:55:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:55:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:55:56 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-10 3098
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:57:18 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 11875 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:57:19 +0800] "GET /travel/route/getOneRouteByRid?rid=37 HTTP/1.1" 200 1231 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:57:23 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-7 4524
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:57:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:20:57:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8868 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-3 1091
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:21 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:23 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 11806 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:24 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:29 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:29 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-8 5192
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:29 +0800] "GET /travel/category/getSellor?sid=1 HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:29 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:29 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:29 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:29 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:52 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:52 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:59 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-4 6216
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:59 +0800] "GET /travel/category/getSellor?sid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:08:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:05 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:05 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:05 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:05 +0800] "GET /travel/category/getSellor?sid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:37 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:38 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:38 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:38 +0800] "GET /travel/category/getSellor?sid=1 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:09:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:06 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:08 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-3 1119
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:08 +0800] "GET /travel/category/getSellor?sid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:08 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:42 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 11803 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:43 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:47 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-8 4751
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:47 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 4751
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:10:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:04 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:04 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:10 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-4 5577
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1310
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 1315
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:20 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 15781
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:23 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:23 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:27 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-5 3939
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:46 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 23512
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:51 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:52 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:55 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-10 3396
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:55 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 3400
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:11:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:12:05 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:12:05 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:12:08 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-4 2897
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:05 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 4 http-bio-8080-exec-8 59997
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 57110
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:05 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:05 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:05 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:20 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 4 http-bio-8080-exec-8 14297
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:24 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:25 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:25 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 1994
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:13:57 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 4 http-bio-8080-exec-6 32285
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:14:01 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:14:01 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:14:01 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:14:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:14:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:17:14 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:17:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 10751
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:17:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 11111
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:17:58 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-3 44402
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:18:01 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:18:57 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 66313
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:19:00 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:19:00 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:19:09 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-10 8426
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:19:09 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 8435
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:19:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:19:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:19:18 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:19:19 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:21:55 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 11803 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:21:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:21:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:21:57 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-3 1036
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:21:57 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:21:57 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:22:07 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:22:08 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:22:08 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:22:08 +0800] "GET /travel/route/getSellor?sid=1 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:22:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:22:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:23:09 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 11803 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:23:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:23:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:23:11 +0800] "GET /travel/route/getOneRouteByRid?rid=1 HTTP/1.1" 200 1183 http-bio-8080-exec-3 1166
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:23:17 +0800] "GET /travel/category/findOneBycid?cid=5 HTTP/1.1" 200 11 http-bio-8080-exec-6 5962
0:0:0:0:0:0:0:1 - - [12/Feb/2020:22:23:24 +0800] "GET /travel/route/getSeller?sid=1 HTTP/1.1" 200 98 http-bio-8080-exec-7 13056
