0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:42 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:45 +0800] "GET /travel/header.html HTTP/1.1" 200 4155 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 779
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:56 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8838 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:57 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:58 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:58:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:59:11 +0800] "GET /travel/route_list.html?cid=null&currentPage=1&pageSize=15 HTTP/1.1" 200 8838 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:59:12 +0800] "GET /travel/route/getRouteByPage?cid=null&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:11:59:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:45 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8838 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-10 791
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:13:50 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:15 +0800] "GET /travel/route_list.html?cid=5&currentPage=2&pageSize=15 HTTP/1.1" 200 8838 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=2&pageSize=15 HTTP/1.1" 200 8575 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B1%9F%E8%A5%BF HTTP/1.1" 200 8838 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:31 +0800] "GET /travel/route/getRouteByPage?cid=5&rname=%25E6%25B1%259F%25E8%25A5%25BF&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:14:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:15:17 +0800] "GET /travel/route/getRouteByPage?cid=5&rname=%25E6%25B1%259F%25E8%25A5%25BF&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:15:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:15:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:16:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:16:12 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:16:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:16:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:17:03 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B1%9F%E8%A5%BF HTTP/1.1" 200 8838 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:17:07 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E6%25B1%259F%25E8%25A5%25BF&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:17:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:17:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:22:04 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:22:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:22:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:25:21 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:25:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:25:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1809
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:25:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 2628
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:26:00 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-5 28877
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:26:34 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:26:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 621
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:26:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:32:56 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:32:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:32:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:33:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:33:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 3634
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:34:23 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-5 51572
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:34:43 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:34:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:34:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 3152
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:40:34 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-10 349751
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:40:42 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8863 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:40:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 4218
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:42:04 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:42:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:42:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:45:40 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:45:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:45:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:45:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1407
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:45:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 1419
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:47:40 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E6%25B1%259F%25E8%25A5%25BF&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-5 112339
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:47:48 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B1%9F%E8%A5%BF HTTP/1.1" 200 8863 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:48:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 7381
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:48:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:48:32 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E6%25B1%259F%25E8%25A5%25BF&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-9 42756
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:48:37 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B1%9F%E8%A5%BF HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:48:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:48:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 5321
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:51:01 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E6%25B1%259F%25E8%25A5%25BF&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-9 141768
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:51:08 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B1%9F%E8%A5%BF HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:52:29 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:52:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:52:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:52:35 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B1%9F%E8%A5%BF HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:52:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:12:52:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 2542
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:06:11 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E6%25B1%259F%25E8%25A5%25BF&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-6 814782
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:06:19 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B1%9F%E8%A5%BF HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:06:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 3807
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:06:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:08:58 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:08:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:08:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:09:03 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:09:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 2917
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:09:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1176
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:05 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 8963 http-bio-8080-exec-6 60153
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:05 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:05 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:05 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:05 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:05 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:05 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:05 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:20 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 12807 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:20 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:21 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:21 +0800] "GET /travel/route/findOneBycid?cid=null HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:10:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8863 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:54 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-4 4161
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:20:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:21:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:21:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:21:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:22:56 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 - http-bio-8080-exec-7 71385
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:23:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [05/Feb/2020:13:25:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:25:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 25280
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:25:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 25607
127.0.0.1 - - [05/Feb/2020:13:25:56 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-4 26241
127.0.0.1 - - [05/Feb/2020:13:26:10 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8863 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:26:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:26:48 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:26:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 32199
127.0.0.1 - - [05/Feb/2020:13:26:48 +0800] "GET /travel/route/getRouteByPage?cid=5&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 8963 http-bio-8080-exec-8 35862
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:26:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:26:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 1598
0:0:0:0:0:0:0:1 - - [05/Feb/2020:13:26:57 +0800] "GET /travel/route/getRouteByPage?cid=5&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 8963 http-bio-8080-exec-6 5124
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:11:10 +0800] "GET /travel/route_detail.html?cid=5&rid=37 HTTP/1.1" 200 12807 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:11:10 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:11:10 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:11:11 +0800] "GET /travel/route/findOneBycid?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:11:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:14:11:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 12
