0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:18 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:19 +0800] "GET /travel/header.html HTTP/1.1" 200 4155 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 2265
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:36 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8838 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:41 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-9 613
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:46 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:46 +0800] "GET /travel/route/findOneBycid?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:13:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 1
