0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:53 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:41:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8866 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 1274
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1281
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-3 20309
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Feb/2020:10:42:35 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:15:52 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 12807 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:15:52 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:15:52 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:15:52 +0800] "GET /travel/route/findOneBycid?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:15:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:15:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:46 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8866 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:56 +0800] "GET /travel/route/getRouteByPage?cid=5&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 8963 http-bio-8080-exec-9 5784
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:56 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:56 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:56 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:56 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:56 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:56 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:18:56 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:19:46 +0800] "GET /travel/route_detail.html?cid=5&rid=37 HTTP/1.1" 200 12807 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:19:46 +0800] "GET /travel/route/findOneBycid?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:19:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:19:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:19:53 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:19:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:19:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:22:25 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 8866 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:22:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:22:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:22:32 +0800] "GET /travel/route/getRouteByPage?cid=null&rname=%25E8%25A5%25BF%25E5%25AE%2589&currentPage=1&pageSize=15 HTTP/1.1" 200 8963 http-bio-8080-exec-4 5546
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:29:50 +0800] "GET /travel/route_detail.html?cid=null&rid=37 HTTP/1.1" 200 12807 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:29:50 +0800] "GET /travel/route/findOneBycid?cid=null HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:12:29:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:07:43 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:07:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:07:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:09:06 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:09:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:09:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:09:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:09:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:09:10 +0800] "GET /travel/route/getRouteByPage?cid=5&currentPage=1&pageSize=15 HTTP/1.1" 200 8574 http-bio-8080-exec-5 808
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:09:12 +0800] "GET /travel/route/findOneBycid?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:09:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:09:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:10:54 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 12810 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:11:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 1101
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:11:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 1105
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:12:47 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 112467
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:12:53 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:12:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:12:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:13:49 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 56250
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:13:54 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:14:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3083
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:14:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-2 6522
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:14:58 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 63837
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:15:26 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:15:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:15:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 1225
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:18:17 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:19:16 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:19:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 15243
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:19:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 15605
0:0:0:0:0:0:0:1 - - [11/Feb/2020:13:20:12 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-3 55850
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:09:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:11:26 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 13421 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:11:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:11:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:11:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:11:32 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-2 6301
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:26:32 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 9795 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:26:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:26:32 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:26:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:26:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:26:35 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:26:35 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:26:35 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:26:35 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:29:51 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 9663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:29:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:29:52 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:29:52 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:29:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:29:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:34:43 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 9904 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:34:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:34:44 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:34:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:34:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:40:44 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:40:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:40:44 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:40:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:40:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:40:52 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:40:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:40:52 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:40:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:40:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:16 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10062 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:16 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:19 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:20 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:51 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:52 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:41:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:48:22 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10477 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:48:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:48:22 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:48:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:48:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:49:12 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:49:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:49:13 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:49:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:49:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:49:39 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10519 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:49:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:49:39 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:50:57 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10526 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:50:58 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:53:11 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:53:12 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:53:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:53:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:53:16 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:53:17 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:54:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:54:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:54:22 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:54:22 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:54:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:54:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:54:28 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:54:29 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:54:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:54:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:55:05 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10576 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:55:06 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:55:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:55:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:55:34 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10576 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:55:34 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:55:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:55:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:55:54 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10528 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:55:55 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:56:48 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10561 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:56:58 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:56:59 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:56:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:56:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:02 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:02 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:23 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10546 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:24 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:45 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10547 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:52 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:54 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:58 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:57:59 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:58:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:58:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:58:13 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10529 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:58:13 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:58:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:20:58:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:03:20 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 11783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:03:20 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:03:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:03:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:04:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:04:54 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10562 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:04:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:04:54 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:04:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:04:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:07:16 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 10588 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:07:16 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:07:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:07:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:07:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:08:54 +0800] "GET /travel/route_detail.html?cid=5&rid=1 HTTP/1.1" 200 11939 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:08:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:08:54 +0800] "GET /travel/route/getRouteByRid?cid=5&rid=1 HTTP/1.1" 200 629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:08:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2020:21:08:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
