0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:48:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:48:48 +0800] "GET /travel/ HTTP/1.1" 200 19841 http-bio-8080-exec-3 2152
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:55 +0800] "GET /travel/ HTTP/1.1" 200 19841 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2391 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:50:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:06 +0800] "GET /travel/ HTTP/1.1" 200 19841 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:14 +0800] "GET /travel/ HTTP/1.1" 200 19841 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:27 +0800] "GET /travel/ HTTP/1.1" 200 19841 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:52:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:54:05 +0800] "GET /travel/ HTTP/1.1" 200 19854 http-bio-8080-exec-1 1571
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:54:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2383 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:54:09 +0800] "GET /travel/ HTTP/1.1" 200 19854 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:54:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:04 +0800] "GET /travel/ HTTP/1.1" 200 19851 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:18 +0800] "GET /travel/ HTTP/1.1" 200 19851 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:28 +0800] "GET /travel/ HTTP/1.1" 200 19851 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2383 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:56:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:59:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:10:59:25 +0800] "GET /travel/ HTTP/1.1" 200 19852 http-bio-8080-exec-3 1309
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:36 +0800] "GET /travel/ HTTP/1.1" 200 19781 http-bio-8080-exec-3 1644
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:46 +0800] "GET /travel/ HTTP/1.1" 200 19781 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:15:28:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 3
