0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:16:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:16:57 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:16:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:16:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:17:03 +0800] "GET /travel/register.jsp HTTP/1.1" 200 8120 http-bio-8080-exec-7 766
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:17:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:17:04 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 268 http-bio-8080-exec-8 718
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:17:39 +0800] "POST /travel/user/register HTTP/1.1" 200 61 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:17:58 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:03 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:14 +0800] "GET /travel/checkCodeServlet?1578532694125 HTTP/1.1" 200 255 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:21 +0800] "POST /travel/user/register HTTP/1.1" 200 61 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:21 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:21 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:21 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:22 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:22 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:22 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:22 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-10 2030
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:22 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:27 +0800] "GET /travel/register.jsp HTTP/1.1" 200 8120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:27 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 285 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:52 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-8080-exec-10 1474
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:52 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:18:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:19:42 +0800] "GET /travel/user/active?code=8cda8a09a4cb42c2ae65f9d53c3bdcdd HTTP/1.1" 200 49 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:19:52 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:29 +0800] "GET /travel/user/active?code=8cda8a09a4cb42c2ae65f9d53c3bdcdd HTTP/1.1" 200 49 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:20:39 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:22:10 +0800] "GET /travel/user/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:24:19 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6211 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:24:19 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 262 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:24:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:24:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:26:38 +0800] "GET /travel/user/active?code=8cda8a09a4cb42c2ae65f9d53c3bdcdd HTTP/1.1" 200 49 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:28:23 +0800] "GET /travel/user/active?code=2a2fbaf49f984208a08f1754c74fdd3b HTTP/1.1" 200 49 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:28:28 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:28:42 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6211 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:28:42 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 271 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:28:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:28:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:29:05 +0800] "POST /travel/user/login HTTP/1.1" 200 252 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:29:05 +0800] "GET /travel/index.jsp HTTP/1.1" 200 19667 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:29:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 60 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:29:14 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:29:14 +0800] "GET /travel/login.jsp HTTP/1.1" 200 6211 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:29:14 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 250 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:29:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:29:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:40:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:40:19 +0800] "GET /travel/ HTTP/1.1" 200 19667 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:40:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:40:24 +0800] "GET /travel/register.jsp HTTP/1.1" 200 8120 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:40:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:40:24 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 280 http-bio-8080-exec-6 603
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:40:53 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-8080-exec-8 2579
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:40:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:41:04 +0800] "GET /travel/user/active?code=8f75d54d70cc4fe4ad92bb14c53b75e5 HTTP/1.1" 200 49 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:41:09 +0800] "GET /travel/user/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-10 8
